[pytest]
DJANGO_SETTINGS_MODULE = short_links.settings
addopts = --no-migrations

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

testpaths = 
    short/tests

filterwarnings =
    error
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::FutureWarning
