[pytest]

addopts = --no-migrations

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::FutureWarning
